<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weChat - Connect, Communicate, Collaborate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="max-width-600.css">
</head>
<body>
    <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>

    <header>
        <h1>Welcome to weChat</h1>
        <h2>Connect, Communicate, Collaborate</h2>
    </header>
    <section class="features">
        <div class="feature">
            <lord-icon
                src="https://cdn.lordicon.com/fdxqrdfe.json"
                trigger="hover"
                style="width:100px;height:100px">
                
            </lord-icon>
            <!-- <a class="icon-attribute" href="https://lordicon.com/">Icons by Lordicon.com</a> -->
            <!-- <img src="realtime.png" alt="Real-time Messaging"> -->
            <h3>Real-time Messaging</h3>
            <p>Instantly connect with your contacts with lightning-fast messaging.</p>
        </div>
        <div class="feature">
            <img src="group-chat.png" alt="Group Chats">
            <h3>Group Chats</h3>
            <p>Create and join group chats with your friends, family, or co-workers.</p>
        </div>
        <div class="feature">
            <img src="multimedia.png" alt="Multimedia Sharing">
            <h3>Multimedia Sharing</h3>
            <p>Share photos, videos, and documents effortlessly.</p>
        </div>
        <div class="feature">
            <img src="calls.png" alt="Voice and Video Calls">
            <h3>Voice and Video Calls</h3>
            <p>Make high-quality calls to anywhere in the world.</p>
        </div>
    </section>
    <section class="cta">
        <p>start chatting with your friends, family, and colleagues. Join the millions of users who trust ChatEase for their communication needs.</p>
        <button><a href="/chatapp.html">Create room</a></button>
        <button><a href="/chatapp.html">Join room</a></button>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? We're here to help!</p>
        <ul>
            <li>Email: <a href="mailto:support@wechat.com">support@wechat.com</a></li>
        </ul>
    </section>
    <footer>
        
    </footer>
</body>
</html>
